@import url(https://fonts.googleapis.com/css?family=Ubuntu);
/*Font*/

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#header {
  width: 100%;
  float: left;
  text-align: center;
  background-color: skyblue;
  box-shadow: 0px 0px 5px 0px;
}

#logo {
  width: 30%;
  float: left;
}

#logo h2 {
  cursor: pointer;
  transition: 1s;
  color: white;
  font-family: cambria;
}

#logo h2:hover {
  color: black;
}

#mobile_nav {
  display: none;
}

#menu {
  float: left;
  width: 70%;
}

#menu ul {
  margin-right: 10%;
  padding: 0;
  float: right;
  text-align: center;
}

#menu ul li {
  cursor: pointer;
  list-style-type: none;
  display: inline-block;
  padding: 8px;
}

#menu ul li a {
  font-family: cambria;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

#menu ul li a:hover {
  color: black;
}

/* ------------------Land Area Section Start ---------------------------- */

.land_area {
  width: 100vw;
  height: 100vh;
}

/* ------------------Land Area Section End ---------------------------- */

/*---------------------- About Section Start-------------------- */

.about {
  background-image: linear-gradient(to left bottom, #051937, #171228, #190a1a, #12040d, #000000);
}

.about p {
  margin: 0px 30px 10px;
  font-family: 'Ubuntu';
  text-align: justify;
  /* font-weight: 500; */
  color: rgb(255, 255, 255);
  line-height: 30px;
}

.p_container:first-child::first-letter {
  font-size: 25px;
}

h1 {
  text-transform: capitalize;
  align-self: flex-start;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: seashell;
  text-align: center;
}

h1::after {
  position: absolute;
  content: '';
  top: 100%;
  height: 1px;
  width: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #3498db;
}

#skill h1 {
  margin-bottom: 50px;
}

.about_wrapper .inner_wrapper {
  display: grid;
}

.p_container {
  width: 100%;
  justify-self: center;
  align-self: center;
}

/*---------------------- About Section End-------------------- */

/*------------------------ education Section Start-------- */

.section_wrapper {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  place-items: center;
  justify-content: center;
  overflow: hidden;
}

.education {
  background-color: #008877;
  background-image: linear-gradient(to right top, #0f3734, #003646, #00325b, #002765, #190357);
}

.course_outer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.course_wrapper {
  margin: 50px 10px;
  padding: 10px;
  width: 300px;
  height: auto;
  background: linear-gradient(-45deg, rgba( 255, 255, 255, 0.1), rgba( 255, 255, 255, 0.4));
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18);
  /* background-color: chocolate; */
  /* background-image: linear-gradient(to left bottom, #051937, #171228, #190a1a, #12040d, #000000); */
  /* border: rgba(255, 255, 255, 0.842)  2px groove; */
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.course_wrapper h5 {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  text-transform: capitalize;
  color: white;
}

.icon_wrapper {
  background-color: white;
  width: 100%;
  height: 100%;
}

.un_icon {
  width: 100%;
  height: 100%;
}

.university_title {
  font-size: 24px;
  font-weight: 600
}

.course_duretion {
  font-size: 15px;
  font-weight: normal;
}

.course_title {
  font-size: 18px;
  font-family: 500;
}

.course_desc {
  font-size: 15px;
  font-weight: normal;
  text-align: left;
}

/* ------------------education Section End ------------ */

/*---------------------- Skills Section Start ----------------- */

.section_container {
  background-image: linear-gradient(to left bottom, #051937, #171228, #190a1a, #12040d, #000000);
  display: grid;
  min-height: 100vh;
  width: 100vw;
  place-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile_container {
  display: grid;
  height: 100vh;
  place-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
}

.image_crop {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 209px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 4px white;
  align-self: end;
  margin-top: -100px;
}

.profile_pic {
  display: inline;
  height: 100%;
  width: auto;
}

.img {
  border: none;
  border-radius: 50px;
  width: 100%;
  height: 100%;
}

/* Project Section Start */

#project {
  background-image: linear-gradient(to right top, #0f3734, #003646, #00325b, #002765, #190357);
}
.project_container
{
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow: hidden;
  grid-template-columns: repeat(2,400px);
  grid-gap: 50px 50px;
  padding-bottom: 40px;
  flex-wrap: wrap;
}

#project .card {
  margin: 20px;
  box-sizing: border-box;
  padding: 20px;
  max-width: 400px;
  height: auto;
  background-color: #ecf0f1;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.desc_wrapper
{
  height: 100px;
  overflow: hidden;
}

#project ul,h5 {
  text-align: center;
  margin: 0px;
  margin-bottom: 20px;
}

#project .name {
  font-size: 24px;
  font-weight: 600;
}

#project .desc_wrapper .desc {
  font-size: 15px;
  font-weight: 400;
}

#project ul {
  padding: 0px;
}

#project ul li {
  list-style: circle;
  padding: 0px;
  display: inline-block;
  margin-right: 5px;
}

#project .view {
  background-color: palevioletred;
  padding: 5px;
  margin-top: 20px;
  border-radius: 50px;
  transition: ease-in-out 500ms;
}
#project .view:hover
{
  transition: ease-in-out 500ms;
  opacity: 0.5;
}
#projectr .tech {
  margin: 0px;
}

/* Project Section End */

/*---------------------SERVICES SECTION Start------------------------ */

/* #services {
  background-image: linear-gradient(to right top, #0f3734, #003646, #00325b, #002765, #190357);
}

.service {
  display: grid;
  grid-template-columns: repeat(2, 260px);
  grid-gap: 50px;
}

.service p, i, h3, h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: #fff;
}

.service .box {
  margin: 20px 0px;
} */

/*---------------------SERVICES SECTION END------------------------ */

/* -------------------Contact Section Start------------------ */

.contact {
  background-image: linear-gradient(to left bottom, #051937, #171228, #190a1a, #12040d, #000000);
}

label, input, textarea {
  display: block;
  width: 100%;
}

form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

form li {
  padding: 0.3em;
}

form span {
  font-weight: 700;
  color: #102a43;
  line-height: 35px;
  line-height: 2.5rem;
  font-size: 12px;
  font-size: 0.8rem;
  text-transform: uppercase;
}

input[type="submit"] {
  background: skyblue;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-top: 1.3em;
  box-shadow: 0px 1px 3px 0px #000;
}

.contact_container {
  width: 95%;
  /* margin: 0px 10px 10px; */
}

form {
  width: 65%;
  background-color: #ffffff;
  padding: 20px 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin: 20px 0px;
}

form h1 {
  color: #102a43;
  margin: 0px;
}

.required-star {
  color: #fc4366;
}

input, textarea {
  width: 100%;
  padding: 5px 20px;
  border: 1px solid #e1e2eb;
  background-color: #fff;
  color: #102a43;
  caret-color: #829ab1;
  box-sizing: border-box;
  font-size: 14px;
  font-size: 1rem;
  line-height: 29px;
  line-height: 2rem;
  box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
  border-radius: 3px;
  line-height: 29px;
  line-height: 2rem;
  outline: none;
}

/* -------------------Contact Section END------------------ */

/* ----------------------Typing Animation Home Start-------------- */

.container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.container p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 35px;
  padding: 10px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}

.container p span.typed-text {
  text-decoration: dotted;
  font-weight: bolder;
  color: #dd7732;
}

.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.container p span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}

/* ----------------------Typing Animation Home End-------------- */

/* ------------------Skilll Bar Start---------------- */

.skill_wrapper {
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.skill_container {
  /* padding: 50px 0px 30px; */
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  margin: auto 0;
}

.skill_container .box {
  width: 100%;
}

.skill_container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.skill_container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.skill_container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}

/* ------------------Skilll Bar END---------------- */

/*-------------------- Mobile Menu Start---------------*/

/* menu button */

.menuBtn {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top: 16px;
  z-index: 101;
  visibility: hidden;
}

.menuBtn>span {
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1px 0 0 -15px;
  transition: height 100ms;
}

.menuBtn>span:after, .menuBtn>span:before {
  content: '';
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  margin-left: -15px;
  transition: all 200ms;
}

.menuBtn>span:after {
  top: -7px;
}

.menuBtn>span:before {
  bottom: -7px;
}

.menuBtn.act>span {
  height: 0;
}

.menuBtn.act>span:after, .menuBtn.act>span:before {
  background-color: #fff;
  top: 1px;
}

.menuBtn.act>span:after {
  transform: rotate(45deg);
}

.menuBtn.act>span:before {
  transform: rotate(-45deg);
}

/* main menu block */

.mainMenu {
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
  opacity: 0;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: scale(0);
}

.mainMenu.act {
  opacity: 1;
  transform: scale(1);
}

.mainMenu.act ul li {
  opacity: 1;
  transform: translateX(0);
}

.mainMenu ul {
  height: 100vh;
  padding: 0px;
  display: table-cell;
  vertical-align: middle;
  background-color: skyblue;
}

.mainMenu li {
  color: white;
  padding: 15px 0;
  transition: all 400ms 510ms;
  opacity: 0;
}

.mainMenu li:nth-child(odd) {
  transform: translateX(30%);
}

.mainMenu li:nth-child(even) {
  transform: translateX(-30%);
}

.mainMenu li:last-child {
  transform: none;
}

.mainMenu a {
  color: white;
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
  font-weight: 500;
  transition: color ease-in-out 0.5s;
}

.mainMenu a:hover {
  color: #000;
}

ol, ul {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/*-------------------- Mobile Menu End---------------*/

footer {
  padding: 10px;
  width: 100%;
  min-height: 100px;
  background-color: skyblue;
  overflow-x: hidden;
}

@media (max-width: 419px) {
  .skill_container .box canvas {
    position: absolute;
    top: -13px;
    left: -6px;
  }
  .service {
    grid-template-columns: repeat(1, 260px);
  }
  .skill_container {
    grid-gap: 20px;
  }
  .skill_container .box h2 {
    margin-top: 30px;
  }
  .menuBtn {
    height: 30px;
    visibility: visible;
  }

  .project_container
{
  grid-template-columns: repeat(1, 400px);
}

}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(1, 160px);
  }
  .service {
    grid-template-columns: repeat(1, 260px);
  }
  .skill_container .box canvas {
    position: absolute;
    top: -13px;
    left: -6px;
    width: 100%;
    width: 100%;
  }
  .skill_container {
    grid-gap: 20px;
  }
  .skill_container .box h2 {
    margin-top: 30px;
  }
  .menuBtn {
    height: 30px;
    visibility: visible;
  }
  .p_container {
    width: 100%;
  }

  .project_container
  {
    grid-template-columns: repeat(1, 400px);
  }

}

h4 {
  color: white;
  text-align: center;
}

@media (min-width: 660px) and (max-width: 899px) {
  .skill_container .box canvas {
    top: -11px;
    left: -11px;
  }
  .service {
    grid-template-columns: repeat(2, 260px);
  }
  .skill_container {
    grid-template-columns: repeat(2, 160px);
  }
  .skill_container .box h2 {
    margin-top: 30px;
  }
  .p_container {
    width: 100%;
  }

  .project_container
{
  grid-template-columns: repeat(2, 400px);
}

}

@media (min-width: 900px) and (max-width:1365px) {
  .skill_container {
    grid-template-columns: repeat(4, 160px);
  }
  .skill_container .box canvas {
    top: -11px;
    left: -11px;
  }

  .project_container
  {
    grid-template-columns: repeat(2, 400px);
  }

}

@media (min-width:1366px) {
  .skill_container {
    grid-template-columns: repeat(4, 160px);
  }
  .service {
    grid-template-columns: repeat(2, 260px);
  }
  .p_container {
    width: 60%;
  }
  .project_container
{
  grid-template-columns: repeat(2, 400px);
}
}